<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Nav2015Adapter</AssemblyTitle>
    <Product>Nav2015Adapter</Product>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nav2013Adapter\Nav2013Adapter.csproj" />
    <ProjectReference Include="..\NavAdapter\NavAdapter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>