# PrismAdapter

./: .gitignore  LICENSE  README.md
src/: Directory.Build.props  NavAdapter.sln  clean-solution.ps1
src/Nav2013Adapter/: Nav2013Adapter.cs  Nav2013Adapter.csproj
src/Nav2013Adapter/Properties/: AssemblyInfo.cs
src/Nav2015Adapter/: Nav2015Adapter.cs  Nav2015Adapter.csproj
src/Nav2015Adapter/Properties/: AssemblyInfo.cs
src/NavAdapter/: BaseAdapter.cs  INavAdapter.cs  Nav2013Adapter.cs  NavAdapter.csproj  NavAdapterException.cs  NavAdapterHelper.cs  NavEnvironment.cs  NavObjectExportException.cs  NavObjectIdRange.cs  NavObjectLicenseException.cs  NavObjectLicenseStatus.cs  NavObjectMetadata.cs  NavObjectReference.cs  NavObjectType.cs  NavServerInstanceException.cs  NavServiceTier.cs  NavVersionListFilter.cs  ObjectIdRange.cs
src/NavAdapter/Properties/: AssemblyInfo.cs
src/NavAdapterTestApp/: App.config  NavAdapterTestApp.csproj  Program.cs
src/NavAdapterTestApp/Properties/: AssemblyInfo.cs
