<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>NavAdapterTestApp</AssemblyTitle>
    <Product>NavAdapterTestApp</Product>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nav2013Adapter\Nav2013Adapter.csproj" />
    <ProjectReference Include="..\Nav2015Adapter\Nav2015Adapter.csproj" />
    <ProjectReference Include="..\NavAdapter\NavAdapter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>
</Project>